<style type="text/css">

.app {
  display: flex;
  visibility: hidden;
}
.app.mounted {
  visibility: initial;
}
/*鍵盤*/
.keyboard {
  position: relative;
}
.keyboard .white {
  display: flex;
  position: absolute;
}
.keyboard .black {
  display: flex;
  position: absolute;
  left: 7px;
}
.key {
  width: 22px;
  height: 100px;
  border: 1px solid #000;
}
.black .key {
  margin-left: 10px;
  width: 12px;
  height: 60px;
  background-color: #000;
}
.black .key.none {
  visibility: hidden;
}
.key.active {
  background-color: #bbbbff;
}
.key.overplus {
  background-color: #ddaa66;
}

/*コード情報*/
.active-chord {
  display: inline-block;
  text-align: center;
  width: 180px;
}
.chord-info {
  margin: 0px 0px 0px 8px;
  width: 600px;
  height: 292px;
  color: #333333;
  margin: 0px 0px 8px 0px;
}
.chord-info .chord {
  font-size: 30px;
  font-weight: bold;
  height: 100px;
}
.chord .overplus {
  color: #ddaa66;
}
.small {
  font-size: 20px;
  font-weight: normal;
}

/*譜面*/
.side {
  width: 120px;
}
.score {
  border: 1px solid #000000;
  width: 100px;
  height: 200px;
  position: relative;
}
.score.bass-clef {
  border-top: none;
}
.sheet {
  position: absolute;
}
.line {
  margin-left: 25px;
  width: 45px;
  height: 19px;
  border-bottom: 1px solid #000000;
  visibility: hidden;
}
.line.active {
  visibility: initial;
}
.sheet-line {
  width: 100px;
  height: 19px;
  border-bottom: 1px solid #000000;
}
.score .note {
  border: 1px solid #333;
  width: 22px;
  height: 19px;
  border-radius: 50px;
  left: 35px;
  position: absolute;
  background-color: #333;
  visibility: hidden;
}
.score.treble-clef .note.f7 { top:   0px; visibility: initial; }
.score.treble-clef .note.e7 { top:  10px; visibility: initial; }
.score.treble-clef .note.d7 { top:  20px; visibility: initial; }
.score.treble-clef .note.c7 { top:  30px; visibility: initial; }
.score.treble-clef .note.b6 { top:  40px; visibility: initial; }
.score.treble-clef .note.a6 { top:  50px; visibility: initial; }
.score.treble-clef .note.g6 { top:  60px; visibility: initial; }
.score.treble-clef .note.f6 { top:  70px; visibility: initial; }
.score.treble-clef .note.e6 { top:  80px; visibility: initial; }
.score.treble-clef .note.d6 { top:  90px; visibility: initial; }
.score.treble-clef .note.c6 { top: 100px; visibility: initial; }
.score.treble-clef .note.b5 { top: 110px; visibility: initial; }
.score.treble-clef .note.a5 { top: 120px; visibility: initial; }
.score.treble-clef .note.g5 { top: 130px; visibility: initial; }
.score.treble-clef .note.f5 { top: 140px; visibility: initial; }
.score.treble-clef .note.e5 { top: 150px; visibility: initial; }
.score.treble-clef .note.d5 { top: 160px; visibility: initial; }
.score.treble-clef .note.c5 { top: 170px; visibility: initial; }

.score.bass-clef .note.b4 { top:  20px; visibility: initial; }
.score.bass-clef .note.a4 { top:  30px; visibility: initial; }
.score.bass-clef .note.g4 { top:  40px; visibility: initial; }
.score.bass-clef .note.f4 { top:  50px; visibility: initial; }
.score.bass-clef .note.e4 { top:  60px; visibility: initial; }
.score.bass-clef .note.d4 { top:  70px; visibility: initial; }
.score.bass-clef .note.c4 { top:  80px; visibility: initial; }
.score.bass-clef .note.b3 { top:  90px; visibility: initial; }
.score.bass-clef .note.a3 { top: 100px; visibility: initial; }
.score.bass-clef .note.g3 { top: 110px; visibility: initial; }
.score.bass-clef .note.f3 { top: 120px; visibility: initial; }
.score.bass-clef .note.e3 { top: 130px; visibility: initial; }
.score.bass-clef .note.d3 { top: 140px; visibility: initial; }
.score.bass-clef .note.c3 { top: 150px; visibility: initial; }
.score.bass-clef .note.b2 { top: 160px; visibility: initial; }

</style>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<div id="app" class="app" :class="{'mounted': isMounted}">
  <div class="side">

    <!-- 楽譜 ト音記号 -->
    <div class="score treble-clef">
      <div class="sheet">
        <div class="line" :class="{active: activeKeys.some((key) => 88 <= key.midiNote)}"></div>
        <div class="line" :class="{active: activeKeys.some((key) => 84 <= key.midiNote)}"></div>
        <div class="line" :class="{active: activeKeys.some((key) => 81 <= key.midiNote)}"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="line" :class="{active: activeKeys.some((key) => key.midiNote === 60)}"></div>
        <div class="line"></div>
      </div>
      <div class="note" v-for="activeKey in activeKeys" :class="[activeKey.note + activeKey.octave]"></div>
    </div>

    <!-- 楽譜 ヘ音記号 -->
    <div class="score bass-clef">
      <div class="sheet">
        <div class="line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="sheet-line"></div>
        <div class="line" :class="{active: activeKeys.some((key) => key.midiNote <= 40)}"></div>
        <div class="line" :class="{active: activeKeys.some((key) => key.midiNote <= 37)}"></div>
      </div>
      <div class="note" v-for="activeKey in activeKeys" :class="[activeKey.note + activeKey.octave]"></div>
    </div>

  </div>

  <div class="main">
    <!-- コードテキスト表記 -->
    <div class="chord-info">
      <div class="chord">
        <div class="active-chord">{{ activeChord.name }}{{ activeChordBass }}</div>
        =
        <span
          v-for="activeKey in activeKeys"
          :class="{overplus: overplusKeys.includes(activeKey)}"
        >{{activeKey.note}}<span class="small">{{activeKey.octave}}</span>&nbsp;</span>
        <div class="" style="padding-left: 190px;">
        =
        <span>{{ noteDiff }}</span>
        </div>
      </div>
      <hr/>
      <div style="height: 180px; overflow: hidden;">
        <span v-for="(chord, index) in deductedChords">
          <span>{{chord.name}}</span>
          <span style="color: #aaaaaa;">{{chord.noteDiff}}</span>
          <br v-if="index % 4 === 3" />
        </span>
      </div>
    </div>

    <!-- 鍵盤 -->
    <div class="keyboard">
      <div class="white">
        <div
          class="key"
          v-for="item in whiteKeys"
          :class="{active: activeKeys.includes(item), overplus: overplusKeys.includes(item)}"
        ></div>
      </div>
      <div class="black">
        <div
          class="key"
          v-for="item in blackKeys"
          :class="{active: activeKeys.includes(item), overplus: overplusKeys.includes(item), none: item.note === ''}"
        ></div>
      </div>
    </div>

  </div>
</div>


<script type="text/javascript" src="./vue.min.js"></script>
<script type="text/javascript">

Array.prototype.diff = function(a) {
  return this.filter(function(i) {
    return a.indexOf(i) < 0;
  });
};

let vm = new Vue({
  el: "#app",
  data: {
    isMounted: false,
    activeKeys: [],
    activeChord: {},
    overplusKeys: [],
    activeChordBass: "",
    deductedChords: [],
    keys: [
      {code:          "", note:  "c", octave:3, keyType:"white", midiNote: 36},
      {code:          "", note: "c#", octave:3, keyType:"black", midiNote: 37},
      {code:          "", note:  "d", octave:3, keyType:"white", midiNote: 38},
      {code:          "", note: "d#", octave:3, keyType:"black", midiNote: 39},
      {code:          "", note:  "e", octave:3, keyType:"white", midiNote: 40},
      {code:          "", note:   "", octave:3, keyType:"black", midiNote: 40.5},
      {code:          "", note:  "f", octave:3, keyType:"white", midiNote: 41},
      {code:          "", note: "f#", octave:3, keyType:"black", midiNote: 42},
      {code:          "", note:  "g", octave:3, keyType:"white", midiNote: 43},
      {code:          "", note: "g#", octave:3, keyType:"black", midiNote: 44},
      {code:          "", note:  "a", octave:3, keyType:"white", midiNote: 45},
      {code:          "", note: "a#", octave:3, keyType:"black", midiNote: 46},
      {code:          "", note:  "b", octave:3, keyType:"white", midiNote: 47},
      {code:          "", note:   "", octave:3, keyType:"black", midiNote: 48.5},

      {code:          "", note:  "c", octave:4, keyType:"white", midiNote: 48},
      {code:          "", note: "c#", octave:4, keyType:"black", midiNote: 49},
      {code:          "", note:  "d", octave:4, keyType:"white", midiNote: 50},
      {code:          "", note: "d#", octave:4, keyType:"black", midiNote: 51},
      {code:          "", note:  "e", octave:4, keyType:"white", midiNote: 52},
      {code:          "", note:   "", octave:4, keyType:"black", midiNote: 52.5},
      {code:      "KeyZ", note:  "f", octave:4, keyType:"white", midiNote: 53},
      {code:      "KeyS", note: "f#", octave:4, keyType:"black", midiNote: 54},
      {code:      "KeyX", note:  "g", octave:4, keyType:"white", midiNote: 55},
      {code:      "KeyD", note: "g#", octave:4, keyType:"black", midiNote: 56},
      {code:      "KeyC", note:  "a", octave:4, keyType:"white", midiNote: 57},
      {code:      "KeyF", note: "a#", octave:4, keyType:"black", midiNote: 58},
      {code:      "KeyV", note:  "b", octave:4, keyType:"white", midiNote: 59},
      {code:          "", note:   "", octave:4, keyType:"black", midiNote: 59.5},

      {code:      "KeyB", note:  "c", octave:5, keyType:"white", midiNote: 60},
      {code:      "KeyH", note: "c#", octave:5, keyType:"black", midiNote: 61},
      {code:      "KeyN", note:  "d", octave:5, keyType:"white", midiNote: 62},
      {code:      "KeyJ", note: "d#", octave:5, keyType:"black", midiNote: 63},
      {code:      "KeyM", note:  "e", octave:5, keyType:"white", midiNote: 64},
      {code:          "", note:   "", octave:5, keyType:"black", midiNote: 64.5},
      {code:     "Comma", note:  "f", octave:5, keyType:"white", midiNote: 65},
      {code:      "KeyL", note: "f#", octave:5, keyType:"black", midiNote: 66},
      {code:    "Period", note:  "g", octave:5, keyType:"white", midiNote: 67},
      {code: "Semicolon", note: "g#", octave:5, keyType:"black", midiNote: 68},
      {code:     "Slash", note:  "a", octave:5, keyType:"white", midiNote: 69},
      {code:     "Quote", note: "a#", octave:5, keyType:"black", midiNote: 70},
      {code:    "IntlRo", note:  "b", octave:5, keyType:"white", midiNote: 71},
      {code:          "", note:   "", octave:5, keyType:"black", midiNote: 71.5},

      {code:          "", note:  "c", octave:6, keyType:"white", midiNote: 72},
      {code:          "", note: "c#", octave:6, keyType:"black", midiNote: 73},
      {code:          "", note:  "d", octave:6, keyType:"white", midiNote: 74},
      {code:          "", note: "d#", octave:6, keyType:"black", midiNote: 75},
      {code:          "", note:  "e", octave:6, keyType:"white", midiNote: 76},
      {code:          "", note:   "", octave:6, keyType:"black", midiNote: 76.5},
      {code:          "", note:  "f", octave:6, keyType:"white", midiNote: 77},
      {code:          "", note: "f#", octave:6, keyType:"black", midiNote: 78},
      {code:          "", note:  "g", octave:6, keyType:"white", midiNote: 79},
      {code:          "", note: "g#", octave:6, keyType:"black", midiNote: 80},
      {code:          "", note:  "a", octave:6, keyType:"white", midiNote: 81},
      {code:          "", note: "a#", octave:6, keyType:"black", midiNote: 82},
      {code:          "", note:  "b", octave:6, keyType:"white", midiNote: 83},
      {code:          "", note:   "", octave:6, keyType:"black", midiNote: 83.5},

      {code:          "", note:  "c", octave:7, keyType:"white", midiNote: 84},
      {code:          "", note: "c#", octave:7, keyType:"white", midiNote: 85},
      {code:          "", note:  "d", octave:7, keyType:"white", midiNote: 86},
      {code:          "", note: "d#", octave:7, keyType:"white", midiNote: 87},
      {code:          "", note:  "e", octave:7, keyType:"white", midiNote: 88},
      {code:          "", note:   "", octave:6, keyType:"black", midiNote: 88.5},
      {code:          "", note:  "f", octave:7, keyType:"white", midiNote: 89},
    ],
    chords: [
// major
{name: 'C', composedOf: ["c", "e", "g"]},
{name: 'C#', composedOf: ["c#", "f", "g#"]},
{name: 'D', composedOf: ["d", "f#", "a"]},
{name: 'D#', composedOf: ["d#", "g", "a#"]},
{name: 'E', composedOf: ["e", "g#", "b"]},
{name: 'F', composedOf: ["f", "a", "c"]},
{name: 'F#', composedOf: ["f#", "a#", "c#"]},
{name: 'G', composedOf: ["g", "b", "d"]},
{name: 'G#', composedOf: ["g#", "c", "d#"]},
{name: 'A', composedOf: ["a", "c#", "e"]},
{name: 'A#', composedOf: ["a#", "d", "f"]},
{name: 'B', composedOf: ["b", "d#", "f#"]},
// minor
{name: 'Cm', composedOf: ["c", "d#", "g"]},
{name: 'C#m', composedOf: ["c#", "e", "g#"]},
{name: 'Dm', composedOf: ["d", "f", "a"]},
{name: 'D#m', composedOf: ["d#", "f#", "a#"]},
{name: 'Em', composedOf: ["e", "g", "b"]},
{name: 'Fm', composedOf: ["f", "g#", "c"]},
{name: 'F#m', composedOf: ["f#", "a", "c#"]},
{name: 'Gm', composedOf: ["g", "a#", "d"]},
{name: 'G#m', composedOf: ["g#", "b", "d#"]},
{name: 'Am', composedOf: ["a", "c", "e"]},
{name: 'A#m', composedOf: ["a#", "c#", "f"]},
{name: 'Bm', composedOf: ["b", "d", "f#"]},
// sus4
{name: 'Csus4', composedOf: ["c", "f", "g"]},
{name: 'C#sus4', composedOf: ["c#", "f#", "g#"]},
{name: 'Dsus4', composedOf: ["d", "g", "a"]},
{name: 'D#sus4', composedOf: ["d#", "g#", "a#"]},
{name: 'Esus4', composedOf: ["e", "a", "b"]},
{name: 'Fsus4', composedOf: ["f", "a#", "c"]},
{name: 'F#sus4', composedOf: ["f#", "b", "c#"]},
{name: 'Gsus4', composedOf: ["g", "c", "d"]},
{name: 'G#sus4', composedOf: ["g#", "c#", "d#"]},
{name: 'Asus4', composedOf: ["a", "d", "e"]},
{name: 'A#sus4', composedOf: ["a#", "d#", "f"]},
{name: 'Bsus4', composedOf: ["b", "e", "f#"]},
// dim
{name: 'Cdim', composedOf: ["c", "d#", "f#"]},
{name: 'C#dim', composedOf: ["c#", "e", "g"]},
{name: 'Ddim', composedOf: ["d", "f", "g#"]},
{name: 'D#dim', composedOf: ["d#", "f#", "a"]},
{name: 'Edim', composedOf: ["e", "g", "a#"]},
{name: 'Fdim', composedOf: ["f", "g#", "b"]},
{name: 'F#dim', composedOf: ["f#", "a", "c"]},
{name: 'Gdim', composedOf: ["g", "a#", "c#"]},
{name: 'G#dim', composedOf: ["g#", "b", "d"]},
{name: 'Adim', composedOf: ["a", "c", "d#"]},
{name: 'A#dim', composedOf: ["a#", "c#", "e"]},
{name: 'Bdim', composedOf: ["b", "d", "f"]},
// aug
{name: 'Caug', composedOf: ["c", "e", "g#"]},
{name: 'C#aug', composedOf: ["c#", "f", "a"]},
{name: 'Daug', composedOf: ["d", "f#", "a#"]},
{name: 'D#aug', composedOf: ["d#", "g", "b"]},
{name: 'Eaug', composedOf: ["e", "g#", "c"]},
{name: 'Faug', composedOf: ["f", "a", "c#"]},
{name: 'F#aug', composedOf: ["f#", "a#", "d"]},
{name: 'Gaug', composedOf: ["g", "b", "d#"]},
{name: 'G#aug', composedOf: ["g#", "c", "e"]},
{name: 'Aaug', composedOf: ["a", "c#", "f"]},
{name: 'A#aug', composedOf: ["a#", "d", "f#"]},
{name: 'Baug', composedOf: ["b", "d#", "g"]},
// 7
{name: 'C7', composedOf: ["c", "e", "g", "a#"]},
{name: 'C#7', composedOf: ["c#", "f", "g#", "b"]},
{name: 'D7', composedOf: ["d", "f#", "a", "c"]},
{name: 'D#7', composedOf: ["d#", "g", "a#", "c#"]},
{name: 'E7', composedOf: ["e", "g#", "b", "d"]},
{name: 'F7', composedOf: ["f", "a", "c", "d#"]},
{name: 'F#7', composedOf: ["f#", "a#", "c#", "e"]},
{name: 'G7', composedOf: ["g", "b", "d", "f"]},
{name: 'G#7', composedOf: ["g#", "c", "d#", "f#"]},
{name: 'A7', composedOf: ["a", "c#", "e", "g"]},
{name: 'A#7', composedOf: ["a#", "d", "f", "g#"]},
{name: 'B7', composedOf: ["b", "d#", "f#", "a"]},
// M7
{name: 'CM7', composedOf: ["c", "e", "g", "b"]},
{name: 'C#M7', composedOf: ["c#", "f", "g#", "c"]},
{name: 'DM7', composedOf: ["d", "f#", "a", "c#"]},
{name: 'D#M7', composedOf: ["d#", "g", "a#", "d"]},
{name: 'EM7', composedOf: ["e", "g#", "b", "d#"]},
{name: 'FM7', composedOf: ["f", "a", "c", "e"]},
{name: 'F#M7', composedOf: ["f#", "a#", "c#", "f"]},
{name: 'GM7', composedOf: ["g", "b", "d", "f#"]},
{name: 'G#M7', composedOf: ["g#", "c", "d#", "g"]},
{name: 'AM7', composedOf: ["a", "c#", "e", "g#"]},
{name: 'A#M7', composedOf: ["a#", "d", "f", "a"]},
{name: 'BM7', composedOf: ["b", "d#", "f#", "a#"]},
// m7
{name: 'Cm7', composedOf: ["c", "d#", "g", "a#"]},
{name: 'C#m7', composedOf: ["c#", "e", "g#", "b"]},
{name: 'Dm7', composedOf: ["d", "f", "a", "c"]},
{name: 'D#m7', composedOf: ["d#", "f#", "a#", "c#"]},
{name: 'Em7', composedOf: ["e", "g", "b", "d"]},
{name: 'Fm7', composedOf: ["f", "g#", "c", "d#"]},
{name: 'F#m7', composedOf: ["f#", "a", "c#", "e"]},
{name: 'Gm7', composedOf: ["g", "a#", "d", "f"]},
{name: 'G#m7', composedOf: ["g#", "b", "d#", "f#"]},
{name: 'Am7', composedOf: ["a", "c", "e", "g"]},
{name: 'A#m7', composedOf: ["a#", "c#", "f", "g#"]},
{name: 'Bm7', composedOf: ["b", "d", "f#", "a"]},
// add9
{name: 'Cadd9', composedOf: ["c", "e", "g", "d"]},
{name: 'C#add9', composedOf: ["c#", "f", "g#", "d#"]},
{name: 'Dadd9', composedOf: ["d", "f#", "a", "e"]},
{name: 'D#add9', composedOf: ["d#", "g", "a#", "f"]},
{name: 'Eadd9', composedOf: ["e", "g#", "b", "f#"]},
{name: 'Fadd9', composedOf: ["f", "a", "c", "g"]},
{name: 'F#add9', composedOf: ["f#", "a#", "c#", "g#"]},
{name: 'Gadd9', composedOf: ["g", "b", "d", "a"]},
{name: 'G#add9', composedOf: ["g#", "c", "d#", "a#"]},
{name: 'Aadd9', composedOf: ["a", "c#", "e", "b"]},
{name: 'A#add9', composedOf: ["a#", "d", "f", "c"]},
{name: 'Badd9', composedOf: ["b", "d#", "f#", "c#"]},
    ]
  },
  mounted() {
    this.isMounted = true
  },
  computed: {
    whiteKeys() {
      return this.keys.filter((key) => key.keyType === "white" && 41 <= key.midiNote && key.midiNote < 84)
    },
    blackKeys() {
      return this.keys.filter((key) => key.keyType === "black" && 41 <= key.midiNote && key.midiNote < 84)
    },
    noteDiff() {
      let sum = "";
      for (let i=1; i<this.activeKeys.length; i++) {
        const diff = new String(this.activeKeys[i].midiNote - this.activeKeys[i-1].midiNote)
        sum = `${sum} ${diff}`
      }
      return sum
    }
  },
  methods: {
    noteOn(key) {
      if (!key) return
      if (!this.activeKeys.find((activeKey) => activeKey.note === key.note && activeKey.octave === key.octave)) {
        this.activeKeys.push(key)
        this.activeKeys.sort((aKey, bKey) => {
          return aKey.midiNote - bKey.midiNote
        })

        this.calcChord()
      }
    },
    noteOff(key) {
      if (!key) return
      this.activeKeys = this.activeKeys.filter((activeKey) => {
        return `${activeKey.note}${activeKey.octave}` !== `${key.note}${key.octave}`
      })
      this.calcChord()
    },
    // PC keyboard用
    keydown(event) {
      const key = this.keys.find((element) => {
        return element.code === event.code
      })
      this.noteOn(key)
    },
    keyup(event) {
      const key = this.keys.find((element) => {
        return element.code === event.code
      })
      this.noteOff(key)
    },
    // midi event用
    midiNoteOn(event) {
      const key = this.keys.find((element) => {
        return element.midiNote === event.note
      })
      this.noteOn(key)
    },
    midiNoteOff(event) {
      const key = this.keys.find((element) => {
        return element.midiNote === event.note
      })
      this.noteOff(key)
    },
    // コード
    calcChord() {
      let notes = this.activeKeys.map((activeKey) => {
        return activeKey.note
      }).filter((note, index, array) => {
        return array.indexOf(note) === index
      }) || []

      // コード表示
      const activeChords = this.chords.filter((chord) => {
        const chordNotes = chord.composedOf.slice()
        return chordNotes.every((element) => notes.includes(element))
      }).sort((aChord, bChord) => {
        return bChord.composedOf.length - aChord.composedOf.length
      })
      this.activeChord = activeChords[0] || {}

      // 分数コード計算 
      const isOnChord = Object.keys(this.activeChord).length &&
                        notes[0] &&
                        notes[0] !== this.activeChord.composedOf[0]
      if (isOnChord) {
        this.activeChordBass = " / " + notes[0].toUpperCase()
      } else {
        this.activeChordBass = ""
      }

      // 過剰キー検出
      if (this.activeChord.name) {
        const activeChordComposeOf = this.activeChord.composedOf || []
        this.overplusKeys = this.activeKeys.filter((key, index) => {
          return index !== 0 && activeChordComposeOf.indexOf(key.note) < 0
        })
      } else {
        this.overplusKeys = []
      }

      // コード推測
      const copyedChords = JSON.parse(JSON.stringify(this.chords))
      this.deductedChords = copyedChords.filter((chord) => {
        return notes.length !== 0 && (
                 (chord.composedOf.diff(notes).length === 1 && chord.composedOf.length - notes.length === 1) ||
                 (chord.composedOf.diff(notes).length === 2 && chord.composedOf.length - notes.length === 2) ||
                 (chord.composedOf.diff(notes).length === 3 && chord.composedOf.length - notes.length === 3)
               )
      }).map((chord) => {
        chord.noteDiff = chord.composedOf.diff(notes)
        return chord
      })
    },
    clearActiveKeys() {
      this.activeKeys = []
    }
  }
})

document.addEventListener("keydown", vm.keydown)
document.addEventListener("keyup", vm.keyup)
document.body.addEventListener("click", vm.clearActiveKeys)

</script>
